#logging.level.root = TRACE

#logging.level.com.tasks.food.item = TRACE
#
#spring.output.ansi.enabled = always
#
#logging.file.name = loggers.log

#logging.pattern.file = %d{dd-MM-yyyy HH:mm:ss.SSS} [%level] %c{1.} [%t] %m%n

#logging.pattern.file = %d{dd-MM-yyyy} [%level] %c{1.} [%t] %m%n
